// 1 - for loop




// 1 for loop

for (initialization; condition; increment/decrement) {
  // Code to execute
}

for (let i = 0; i < 5; i++) {
  console.log(i);  // Output: 0, 1, 2, 3, 4
}







// 2. while Loop

let i = 0;
while (i < 5) {
  console.log(i);  // Output: 0, 1, 2, 3, 4
  i++;
}


// 3 do...while Loop

let i = 0;
do {
  console.log(i);  // Output: 0, 1, 2, 3, 4
  i++;
} while (i < 5);


// 4. for...in Loop

const person = {
  name: "Alice",
  age: 25,
  city: "New York"
};

for (let key in person) {
  console.log(key + ": " + person[key]);
}
// Output:
// name: Alice
// age: 25
// city: New York



// 5. for...of Loop
const numbers = [1, 2, 3, 4, 5];

for (let number of numbers) {
  console.log(number);  // Output: 1, 2, 3, 4, 5
}


// 6. forEach() Method

const fruits = ["apple", "banana", "cherry"];

fruits.forEach(function(fruit, index) {
  console.log(index + ": " + fruit);  // Output: 0: apple, 1: banana, 2: cherry
});



// 7  break 
for (let i = 0; i < 10; i++) {
  if (i === 5) {
    break;  // Exit the loop when i equals 5
  }
  console.log(i);  // Output: 0, 1, 2, 3, 4
}

// 8 
for (let i = 0; i < 5; i++) {
  if (i === 3) {
    continue;  // Skip the current iteration when i equals 3
  }
  console.log(i);  // Output: 0, 1, 2, 4
}


