// 1 - table
     - thead 
     - tbody
     - tfoot
     - tr
     - th 
     - td 
     - caption
     - colgroup


// 2 - form 
     - <label></label
     - <input type="text"/>
     - <input type="email"/>
     - <input type="password"/>
     - <input type="radio"/>
     - <input type="checkbox"/>
     - <input type="submit"/>
     - <input type="number"/>
     - <input type="tel"/>
     - <input type="url"/>
     - <input type="search"/>
     - <input type="date"/>
     - <input type="month"/>
     - <input type="week"/>
     - <input type="time"/>
     - <input type="datetime-local"/>
     - <input type="color"/>
     - <input type="range"/>
     - <input type="file"/>
     - <input type="text"/>
     - <input type="text"/>
     - <input type="text"/>
     - <input type="text"/>
     - Dropdown
     - select
     - datalist
     - textarea
     - meter tag
     - form method action 
     - fieldset  , legend

     - id , name , value , required , placeholder
       maxlength , minlength  , min , step ,  max , autocomplete
       autofocus , disabled , multiple , checked
       formnovalidate formtarget="_blank"

    - 










// 1 - table

<table border="1">
  <caption>List of Students</caption>
  <thead>
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>Grade</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>John Doe</td>
      <td>15</td>
      <td>A</td>
    </tr>
    <tr>
      <td>Jane Smith</td>
      <td>16</td>
      <td>B</td>
    </tr>
    <tr>
      <td>Emily Johnson</td>
      <td>15</td>
      <td>A</td>
    </tr>
    <tfoot>
      <tr>
        <td colspan="3">Total: 100</td>
      </tr>
    </tfoot>
  </tbody>
</table>;



// colspan , rowspan

<table border="1">
<tr>
    <th>Header 1</th>
    <th>Header 2</th>
    <th>Header 3</th>
</tr>
<tr>
    <td rowspan="2" colspan="2">This cell spans 2 rows and 2 columns</td>
    <td>Row 1, Cell 3</td>
</tr>
<tr>
    <td>Row 2, Cell 3</td>
</tr>
<tr>
    <td>Row 3, Cell 1</td>
    <td>Row 3, Cell 2</td>
    <td>Row 3, Cell 3</td>
</tr>
</table>


<table>
  <colgroup>
    <col span="2" style="background-color: lightblue;">
    <col style="background-color: lightgreen;">
  </colgroup>
  <thead>
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>Country</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>John</td>
      <td>25</td>
      <td>USA</td>
    </tr>
    <tr>
      <td>Alice</td>
      <td>30</td>
      <td>UK</td>
    </tr>
    <tr>
      <td>Bob</td>
      <td>22</td>
      <td>Canada</td>
    </tr>
  </tbody>
</table>











// Form 

<form action="/submit" method="POST">

<!-- Name Field -->
<label for="name">Name:</label>
<input type="text" id="name" name="name" required><br><br>

<!-- Email Field -->
<label for="email">Email:</label>
<input type="email" id="email" name="email" required><br><br>

<!-- Gender Radio Buttons -->
<label>Gender:</label><br>
<input type="radio" id="male" name="gender" value="male">
<label for="male">Male</label><br>
<input type="radio" id="female" name="gender" value="female">
<label for="female">Female</label><br><br>

<!-- Hobbies Checkboxes -->
<label>Hobbies:</label><br>
<input type="checkbox" id="reading" name="hobbies" value="reading">
<label for="reading">Reading</label><br>
<input type="checkbox" id="traveling" name="hobbies" value="traveling">
<label for="traveling">Traveling</label><br>
<input type="checkbox" id="sports" name="hobbies" value="sports">
<label for="sports">Sports</label><br><br>

<!-- Country Dropdown -->
<label for="country">Country:</label>
<select id="country" name="country">
    <option value="usa">USA</option>
    <option value="canada">Canada</option>
    <option value="uk">UK</option>
    <option value="australia">Australia</option>
</select><br><br>

<select name="category" multiple>
  <optgroup label="Group 1" disabled>
    <option value="option1">Option 1</option>
    <option value="option2">Option 2</option>
  </optgroup>
  
  <optgroup label="Group 2">
    <option value="option3">Option 3</option>
    <option value="option4">Option 4</option>
  </optgroup>
</select>



<!-- Message Field -->
<label for="message">Message:</label><br>
<textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>






// input  type

<form action="/submit" method="POST">

<!-- Password Input -->
<label for="password">Password:</label>
<input type="password" id="password" name="password"><br><br>

<!-- Email Input -->
<label for="email">Email:</label>
<input type="email" id="email" name="email"><br><br>

<!-- Number Input -->
<label for="age">Age:</label>
<input type="number" id="age" name="age" min="18" max="100"><br><br>

<!-- Tel Input -->
<label for="phone">Phone:</label>
<input type="tel" id="phone" name="phone"><br><br>

<!-- URL Input -->
<label for="website">Website:</label>
<input type="url" id="website" name="website"><br><br>

<!-- Search Input -->
<label for="search">Search:</label>
<input type="search" id="search" name="search"><br><br>

<!-- Date Input -->
<label for="birthdate">Birthdate:</label>
<input type="date" id="birthdate" name="birthdate"><br><br>

<!-- Month Input -->
<label for="month">Month:</label>
<input type="month" id="month" name="month"><br><br>

<!-- Week Input -->
<label for="week">Week:</label>
<input type="week" id="week" name="week"><br><br>

<!-- Time Input -->
<label for="time">Time:</label>
<input type="time" id="time" name="time"><br><br>

<!-- Datetime-local Input -->
<label for="datetime">Date and Time:</label>
<input type="datetime-local" id="datetime" name="datetime"><br><br>

<!-- Color Input -->
<label for="color">Favorite Color:</label>
<input type="color" id="color" name="color"><br><br>

<!-- Range Input -->
<label for="volume">Volume:</label>
<input type="range" id="volume" name="volume" min="0" max="100" step="1"><br><br>

<!-- File Input -->
<label for="file">Upload File:</label>
<input type="file" id="file" name="file"><br><br>


</form>







// Field and legend


<h1>Form with Fieldset and Legend</h1>

<form action="/submit" method="POST">

    <!-- Personal Information Fieldset -->
    <fieldset>
        <legend>Personal Information</legend>

        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required><br><br>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

    </fieldset>

    <!-- Address Information Fieldset -->
    <fieldset>
        <legend>Address Information</legend>

        <label for="address">Street Address:</label>
        <input type="text" id="address" name="address" required><br><br>

        <label for="city">City:</label>
        <input type="text" id="city" name="city" required><br><br>

        <label for="state">State:</label>
        <input type="text" id="state" name="state" required><br><br>

        <label for="zip">Zip Code:</label>
        <input type="text" id="zip" name="zip" required><br><br>

    </fieldset>

    <!-- Submit Button -->
    <input type="submit" value="Submit">

        <!-- Text input field -->
    <input type="text" placeholder="Enter something" required>

    <!-- Submit button -->
    <button type="submit">Submit Form</button>

    <!-- Reset button -->
    <button type="reset">Reset Form</button>

</form>


// datalist tag

  <h2>Enter a city</h2>
  <form>
    <label for="city">City:</label>
    <input type="text" id="city" list="city-list" name="city">
    <datalist id="city-list">
      <option value="New York">
      <option value="Los Angeles">
      <option value="Chicago">
      <option value="Miami">
      <option value="San Francisco">
    </datalist>
  </form>




// meter tag

<meter value="65" min="0" max="100">65%</meter>

<meter value="45" min="0" max="100" low="30" high="70" optimum="50">45%</meter>









