// Text tags in html 

// 01 - paragraph tag <p></p>
// 02 - Heading tag <h1></h1>
// 03 - Comments
// 4 - <strong>, <b>, <em>, <i>, <mark>, <del>
// 05 - <sup>, <sub> 
// 06 - <ul> , <ol> 
// 07 - Links tag <a></a>
// 08 - <blockquote> tag  ////
// 09 - abbr tag  , The <acronym> 
// 10 - <address> tag 
// 11 - <hr> and <br>
// 12 - code tag
// 13 - dl dd dt  dfn
// 14 - <details> tag 
// 16 - div  and span 
// 17 - pre tag 
// 18 - ruby tag
// 3 - 
// 3 - 
// 3 - 
// 3 - 
// 3 - 




// 1 - paragraph tag

<p>This is a basic HTML boilerplate structure.</p>












// 2 - Heading Example
<h1>This is the Main Heading (h1)</h1>  // it should be the single      
<h2>This is a Subheading (h2)</h2>
<h3>This is a Sub-subheading (h3)</h3>
<h4>This is a Smaller Heading (h4)</h4>
<h5>This is an Even Smaller Heading (h5)</h5>
<h6>This is the Smallest Heading (h6)</h6>

<h1>: Typically around 2em (about 32px to 36px)
<h2>: Typically around 1.5em (about 24px to 30px)
<h3>: Typically around 1.17em (about 18px to 24px)
<h4>: Typically around 1em (about 16px to 20px)
<h5>: Typically around 0.83em (about 14px)
<h6>: Typically around 0.67em (about 12px)











// 3 - HTML comments

<!-- This is a single-line comment -->
<p>This paragraph will be visible on the webpage.</p>

<!--
This is a multi-line comment.
Comments can span across multiple lines.
They are useful for explaining sections of code or temporarily removing code.
-->










// 4 - <strong>, <b>, <em>, <i>, <mark>, <del>

<p>In a sentence: <strong>Pay attention to this warning!</strong></p>

<p>The <b>bold</b> tag is used to make text appear in bold.</p>

<p>In a sentence: <em>Don't forget</em> to complete your assignment!</p>

<p>In a sentence: The term <i>HTML</i> stands for HyperText Markup Language.</p>

<p>This is a <mark>highlighted text</mark> with custom styles.</p>

// delete tag

<del>This text is deleted</del>



// 5 - <sup>, <sub> 

<p>The number <sup>2</sup> is the exponent in <b>3<sup>2</sup></b>.</p>

<p>Water's chemical formula is H<sub>2</sub>O.</p>










// 6 - <ul> , <ol>

<ul>
<li>Apple</li>
<li>Banana</li>
<li>Cherry</li>
<li>Orange</li>
</ul>


<ol>
<li>First place</li>
<li>Second place</li>
<li>Third place</li>
</ol>










// 7 - Links 

<a href="URL">Link Text</a>
<a href="https://www.example.com" target="_blank">Open in New Tab</a>
<a href="https://www.example.com" title="Visit Example Website">Visit Example Website</a>

<a href="mailto:email@example.com">Send Email</a>
<a href="mailto:support@example.com?cc=manager@example.com&bcc=admin@example.com">Email Support</a>
<p>If you want to reach out, you can <a href="mailto:support@example.com?subject=Inquiry&body=Hello, I have a question regarding...">send us an email</a> directly.</p>


<a href="tel:+1234567890">Call Us</a>


Link to a Specific Section on the Same Page (Anchor Link)

<p><a href="#section1">Go to Section 1</a></p>
<h2 id="section1" name="section">Section 1</h2>










// 8 - <blockquote> tag

<blockquote cite="https://www.example.com/article">
  "Innovation distinguishes between a leader and a follower."
  <footer>— Steve Jobs, <cite><a href="https://www.example.com/article">Source</a></cite></footer>
</blockquote>






// 9 - abbr tag  , The <acronym> 

<p>The <abbr title="HyperText Markup Language">HTML</abbr> is the standard language for creating web pages.</p>

<acronym title="Full form of acronym">Acronym</acronym>










// 10 - <address> tag 

<address>
  Email: <a href="mailto:someone@example.com">someone@example.com</a><br>
  Phone: <a href="tel:+1234567890">+1 (234) 567-890</a><br>
  Website: <a href="https://www.example.com">www.example.com</a>
</address>










// 11 - <hr> and <br>

<h2>Styled <code>&lt;hr&gt; Tag</code></h2>










// 12 - code tag

<pre><code>
def greet(name):
    print(f"Hello, {name}!")

greet("Alice")
</code></pre>










// 13 - dl dd dt  dfn

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Definition List Example</title>
</head>
<body>

<h2>Programming Languages</h2>

<dl>
  <dt>HTML</dt>
  <dd>HTML (Hypertext Markup Language) is the standard language used to create web pages.</dd>
  
  <dt>CSS</dt>
  <dd>CSS (Cascading Style Sheets) is used to control the layout and appearance of web pages.</dd>
  
  <dt>JavaScript</dt>
  <dd>JavaScript is a programming language that enables dynamic content on web pages, such as interactive elements.</dd>
</dl>

// dfn tag 

<p>The term <dfn title="application programming Interface">API</dfn> stands for Application Programming Interface.</p>


</body>
</html>










// 14 - <details> tag 

<details>
  <summary>Click to view more information</summary>
  <p>This is the hidden content that will appear when the details are expanded.</p>
</details>










// 15 - <dialog> tag

<dialog open>
  <p>This dialog is visible when the page loads because of the "open" attribute.</p>
</dialog>










// 16 - div  and span 

<div>
  <!-- Content goes here -->
</div>

<span>
  <!-- Inline content goes here -->
</span>










// 17 - pre tag 

  <pre>
  function helloWorld() {
      console.log("Hello, World!");
  }
  </pre>










// 18 - ruby tag

<ruby>
    Hello <rt>Hola</rt>
</ruby>

<p>The base text **Hello** has the ruby annotation **Hola** (Spanish translation).</p>






























