// 1 - flex
// 2 - grid 










// 1 - flex


  <div class="container">
    <div class="item item-1">Item 1</div>
    <div class="item item-2">Item 2</div>
    <div class="item item-3">Item 3</div>
  </div>



.container {
    display: flex;
    flex-direction: row; /* Items are placed in a row (default) */
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    flex-flow: column nowrap; /* Flex items in a column, no wrapping */

    align-content: flex-start;

  }


.item.special {
    align-self: center; /* This item will be vertically centered */
    background-color: lightcoral;
    order: 1; /* This item will appear second */
    flex-grow: 1;
    flex-basis: 200px; /* Set the initial size to 200px like max width  */
    flex-shrink: 1; /* Will shrink by default */

}





// 2 - grid 

<div class="grid-container">
<div class="grid-item">Item 1</div>
<div class="grid-item">Item 2</div>
<div class="grid-item">Item 3</div>
<div class="grid-item">Item 4</div>
<div class="grid-item">Item 5</div>
<div class="grid-item">Item 6</div>
</div>




.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 60px auto 60px; /* Fixed header and footer, auto main content */

    gap: <row-gap> <column-gap>;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;  /* 20px gap for both rows and columns */
    grid-row-gap: 20px; /* 20px gap between rows */




    grid-template-areas: 
        "header header header"
        "main sidebar sidebar"
        "footer footer footer";
}
.grid-item {
    background-color: lightblue;
    padding: 20px;
}
.header { grid-area: header; }
.main { grid-area: main; }
.sidebar { grid-area: sidebar; }
.footer { grid-area: footer; }




.item1 {
  grid-column: 1 / 3; /* Spans across column 1 to column 3 */
  grid-row: 1; /* Positioned in row 1 */
}

.item2 {
  grid-column: 3; /* Positioned in column 3 */
  grid-row: 1 / 3; /* Spans across row 1 to row 3 */
}







