


// 1 calculator 

const calculator = (num1, num2, opt) => {
  let result;

  switch (opt) {
    case "+":
      result = num1 + num2;
      break;
    case "-":
      result = num1 - num2;
      break;
    case "*":
      result = num1 * num2;
      break;
    case "/":
      result = num2 !== 0 ? num1 / num2 : "Cannot divide by zero";
      break;
    default:
      result = "Invalid operator";
  }

  console.log(result);
};

calculator(2, 3, "+"); // Outputs: 5
calculator(2, 3, "-"); // Outputs: -1
calculator(2, 3, "*"); // Outputs: 6
calculator(2, 3, "/"); // Outputs: 0.6666666666666666
calculator(2, 0, "/"); // Outputs: Cannot divide by zero
