// 1 - os module 
// 2 - path module 
// 3 - fs module 
// 4 - http module 




// 1 - os module 

const os = require("os");

console.log("================ System Information ================");
console.log("System Architecture:", os.arch());
console.log("CPU Info:", os.cpus());
console.log("Free Memory:", (os.freemem() / (1024 ** 3)).toFixed(2), "GB");
console.log("Total Memory:", (os.totalmem() / (1024 ** 3)).toFixed(2), "GB");
console.log("System Uptime:", os.uptime(), "seconds");
console.log("User Info:", os.userInfo());
console.log("Hostname:", os.hostname());
console.log("Platform:", os.platform());
console.log("OS Version:", os.version());
console.log("Home Directory:", os.homedir());
console.log("Network Interfaces:", os.networkInterfaces());
console.log("===================================================");




// 2 - path module 

console.log("================ Path Module Examples ================");
const filePath = __filename;
console.log("File Path:", filePath);
console.log("Directory Name:", path.dirname(filePath));
console.log("Base Name:", path.basename(filePath));
console.log("File Extension:", path.extname(filePath));
console.log("Parsed Path:", path.parse(filePath));
console.log("Joined Path:", path.join(__dirname, "test", "index.html"));
console.log("Resolved Path:", path.resolve("test", "index.html"));
console.log("===================================================");




// 3 - fs module 

const fs = require("fs");
const path = require("path");

const filePath = path.join(__dirname, "test.txt");

// Write to a file
fs.writeFileSync(filePath, "Hello, this is a test file.");
console.log("File written successfully.");

// Read from a file
const fileContent = fs.readFileSync(filePath, "utf8");
console.log("File Content:", fileContent);

// Append to a file
fs.appendFileSync(filePath, "\nAppended content.");
console.log("Content appended successfully.");

// Check if a file exists
console.log("File exists:", fs.existsSync(filePath));

// Rename a file
const newFilePath = path.join(__dirname, "renamed.txt");
fs.renameSync(filePath, newFilePath);
console.log("File renamed successfully.");

// Delete a file
fs.unlinkSync(newFilePath);
console.log("File deleted successfully.");

// Create a directory
const dirPath = path.join(__dirname, "testDir");
fs.mkdirSync(dirPath);
console.log("Directory created successfully.");

// Read directory contents
console.log("Files in directory:", fs.readdirSync(__dirname));

// Delete a directory
fs.rmdirSync(dirPath);
console.log("Directory deleted successfully.");





// 4 - http module 


console.log("================ HTTP Module Example ================");
const server = http.createServer((req, res) => {
    res.writeHead(200, { "Content-Type": "text/plain" });
    res.end("Hello, World! This is a simple HTTP server.");
});

const PORT = 3000;
server.listen(PORT, () => {
    console.log(`Server running at http://localhost:${PORT}/`);
});
console.log("===================================================");






console.log("================ HTTP Module Example ================");
const server = http.createServer((req, res) => {
    res.writeHead(200, { "Content-Type": "text/html" });
    res.end(`
        <html>
        <head><title>Node.js Server</title></head>
        <body>
            <h1>Hello, World!</h1>
            <p>This is a simple HTTP server using Node.js.</p>
        </body>
        </html>
    `);
});

const PORT = 3000;
server.listen(PORT, () => {
    console.log(`Server running at http://localhost:${PORT}/`);
});
console.log("===================================================");


